Manifest-Version: 1.0
Built-By: Tomas
Class-Path: lib/projeto2-business-0.0.1-SNAPSHOT.jar lib/projeto2-data
 -0.0.1-SNAPSHOT.jar lib/hibernate-entitymanager-4.1.4.Final.jar lib/j
 boss-transaction-api_1.1_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib
 /javassist-3.15.0-GA.jar lib/commons-codec-1.11.jar lib/jstl-1.2.jar 
 commons-codec-1.11.jar hibernate-entitymanager-4.1.4.Final.jar jboss-
 transaction-api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar javassist-3.
 15.0-GA.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_191

